{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext"],
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vscode", "node", "vitest", "openai"],
    "strict": true,
    "outDir": "out",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out"
  ]
}
