{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Test",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/array.test.js",
      "env": {
        "NODE_ENV": "test"
      },
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
