{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples/order-processor"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Debug order-processor (LLM Debugger example)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/examples/order-processor/run.js",
      "console": "integratedTerminal",
      "breakOnUncaughtExceptions": true
    },
    {
      "name": "Debug median (simple example)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/examples/numbers/median.js",
      "console": "integratedTerminal"
    }
  ]
}
